description "Ninja Sphere Updates"
author      "http://www.ninjablocks.com"

start on filesystem and started mosquitto
stop on runlevel [016]

respawn
respawn limit 99 1

env RUN_AS=root
env APPDIR=/opt/ninjablocks/sphere-updates
env APP=sphere-updates
env LOG=/var/log/sphere-updates.log
env PID=/var/run/sphere-updates.pid

# env BUGSNAG_KEY=a39d43b795d60d16b1d6099236f5825e
# env sphere_bugsnagKey=a39d43b795d60d16b1d6099236f5825e

script
    . /etc/profile.d/ninja.sh
    export DEBUG=t #be verbose
    exec start-stop-daemon -d $APPDIR --start --chuid $RUN_AS --make-pidfile --pidfile $PID --exec $APP -- $(sphere-client-args) >> $LOG 2>&1
end script

pre-start script
    touch /var/log/sphere-updates.log
    chown ninja:ninja /var/log/sphere-updates.log
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Starting" >> $LOG
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Stopping" >> $LOG
end script
