Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  bc ble-utils bluez cc2530prog dnsmasq dnsmasq-base fontconfig-config
  fonts-dejavu-core hardware-led-matrix-support landscape-common
  libbluetooth-dev libbluetooth3 libfontconfig1 libfreetype6 libgd3 libjbig0
  libjemalloc1 libjpeg-turbo8 libjpeg8 liblua5.1-0 libmnl0 libmosquitto0
  libnetfilter-conntrack3 libperl5.18 libtiff5 libvpx1 libx11-6 libx11-data
  libxau6 libxcb1 libxdmcp6 libxpm4 mosquitto mosquitto-clients mqtt-bridgeify
  nginx nginx-common nginx-extras ninja-app-scheduler ninja-go-blecombined
  ninja-go-hue ninja-go-sonos ninja-go-wemo python-chardet python-configobj
  python-debian python-gdbm python-pkg-resources python-progressbar
  python-serial python-six python-support python-twisted-bin
  python-twisted-core python-zope.interface redis-server redis-tools
  serial-console-gadget sphere-go-homecloud sphere-go-led-controller
  sphere-leds sphere-nginx-router sphere-setup-assistant sphere-utils
  sphere-web-static sphere-wireless-conf uim-sysfs update-notifier-common
  zigbee-cc2530-serial zigbee-zstack-gateway
Use 'apt-get autoremove' to remove them.
The following packages will be upgraded:
  apparmor libapparmor-perl libapparmor1 libruby1.9.1 ruby1.9.1 ruby1.9.1-dev
6 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,603 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://ports.ubuntu.com/ubuntu-ports/ trusty-updates/main libapparmor1 armhf 2.8.95~2430-0ubuntu5.1 [21.9 kB]
Get:2 http://ports.ubuntu.com/ubuntu-ports/ trusty-updates/main libapparmor-perl armhf 2.8.95~2430-0ubuntu5.1 [24.7 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports/ trusty-updates/main apparmor armhf 2.8.95~2430-0ubuntu5.1 [279 kB]
Get:4 http://ports.ubuntu.com/ubuntu-ports/ trusty-updates/main ruby1.9.1-dev armhf 1.9.3.484-2ubuntu1.2 [784 kB]
Get:5 http://ports.ubuntu.com/ubuntu-ports/ trusty-updates/main libruby1.9.1 armhf 1.9.3.484-2ubuntu1.2 [2,458 kB]
Get:6 http://ports.ubuntu.com/ubuntu-ports/ trusty-updates/main ruby1.9.1 armhf 1.9.3.484-2ubuntu1.2 [35.5 kB]
Fetched 3,603 kB in 42s (85.6 kB/s)
Preconfiguring packages ...
(Reading database ... 38129 files and directories currently installed.)
Preparing to unpack .../libapparmor1_2.8.95~2430-0ubuntu5.1_armhf.deb ...
Unpacking libapparmor1:armhf (2.8.95~2430-0ubuntu5.1) over (2.8.95~2430-0ubuntu5) ...
Preparing to unpack .../libapparmor-perl_2.8.95~2430-0ubuntu5.1_armhf.deb ...
Unpacking libapparmor-perl (2.8.95~2430-0ubuntu5.1) over (2.8.95~2430-0ubuntu5) ...
Preparing to unpack .../apparmor_2.8.95~2430-0ubuntu5.1_armhf.deb ...
Unpacking apparmor (2.8.95~2430-0ubuntu5.1) over (2.8.95~2430-0ubuntu5) ...
Preparing to unpack .../ruby1.9.1-dev_1.9.3.484-2ubuntu1.2_armhf.deb ...
Unpacking ruby1.9.1-dev (1.9.3.484-2ubuntu1.2) over (1.9.3.484-2ubuntu1.1) ...
Preparing to unpack .../libruby1.9.1_1.9.3.484-2ubuntu1.2_armhf.deb ...
Unpacking libruby1.9.1 (1.9.3.484-2ubuntu1.2) over (1.9.3.484-2ubuntu1.1) ...
Preparing to unpack .../ruby1.9.1_1.9.3.484-2ubuntu1.2_armhf.deb ...
Unpacking ruby1.9.1 (1.9.3.484-2ubuntu1.2) over (1.9.3.484-2ubuntu1.1) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up libapparmor1:armhf (2.8.95~2430-0ubuntu5.1) ...
Setting up libapparmor-perl (2.8.95~2430-0ubuntu5.1) ...
Setting up apparmor (2.8.95~2430-0ubuntu5.1) ...
Setting up ruby1.9.1 (1.9.3.484-2ubuntu1.2) ...
Setting up libruby1.9.1 (1.9.3.484-2ubuntu1.2) ...
Setting up ruby1.9.1-dev (1.9.3.484-2ubuntu1.2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
